Jan 23.2017                                                                                                             File: domeFreezeDocument                                                                                                                  Modified
At this time we are freezing this reposiory.



The final comit is is:
commit cdcfbb8c0c8ee4e9041c694846ad69b8e5c80389
Author: alex maties <alex.maties@uilabs.org>
Date:   Tue Dec 20 22:46:58 2016 -0600

    license





The sha256 of the repository tar.gz prior to this document is

a9eabe4d0ce846a1cf34930781ea1dda875700a0cf086a833fb33c2f7b2267de  dome01232017.tar.gz
